.con {
    padding-bottom: var(--space16);
}

.bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    text-align: center;
    padding: 0;
    z-index: 100;
}

.bts {
    display: flex;
    padding: var(--space16) var(--padding);
    gap: var(--space16);
    box-shadow: 0px -4px 4px 0px rgba(29, 198, 167, 0.04);
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}

/* 웹버전 */
.topcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space24);
    padding: var(--space16) var(--padding);
    gap: var(--space24);
}

/* 스와이퍼 */
.itemswiper {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    aspect-ratio: 375/240;
    overflow: hidden;
    position: relative;
}

.slideimg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.slideimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page {
    position: absolute;
    top: var(--space16);
    right: var(--space16);
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    gap: var(--space4);
    font-size: var(--font-button);
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.03em;
    border-radius: 50px;
    background: rgba(138, 138, 138, 0.80);
    padding: var(--space4) var(--space8);

}

.activenum {
    color: var(--text-white);
}

.right {
    display: flex;
    color: var(--text-lightgrey);
}

/* 제목영역 */
/* 카테고리, 시간, 조회수, 좋아요 */
.titbox {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: var(--space16);
    margin-bottom: var(--space24);
}

.toptit {
    color: var(--text-lightgrey);
    display: flex;
    font-size: var(--font-caption);
    font-weight: 400;
    line-height: 125%;
    justify-content: space-between;
}

.titleft {
    display: flex;
    align-items: center;
    gap: var(--space4);
}

.category {
    border-bottom: 1px solid var(--text-lightgrey);
}

.bullet {
    width: 2px;
    height: 2px;
    background: var(--text-lightgrey);
    border-radius: 50%;
}

.titright {
    display: flex;
    align-items: center;
    gap: var(--space8);
}

.goodsRate {
    display: flex;
    gap: var(--space4);
    align-items: center;
}

.goodsIcon {
    width: clamp(14px, 2vw, 18px);
    height: clamp(14px, 2vw, 18px);
    object-fit: cover;
}

.maintit {
    display: flex;
    flex-direction: column;
    gap: clamp(42px, 14vh, 56px);
    margin-top: var(--space16);
}

h1 {
    text-align: right;
}

.tabcon {
    padding: var(--space16) var(--padding);
    display: flex;
    flex-direction: column;
    gap: var(--space24);
}

.optionList {
    display: flex;
    gap: var(--space8);
}

.optionItem {
    font-size: var(--font-button);
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.03em;
    padding: var(--space4) var(--space8);
    border-radius: 8px;
    color: var(--point-deeppink);
    border: 1px solid var(--point-deeppink);
}

.userprofile {
    padding: var(--space16) 0;
    display: flex;
    flex-direction: column;
    gap: var(--space8);
}

.usertop {
    display: flex;
    gap: var(--space8);
    align-items: center;
    padding: 0 var(--padding);
}

.sellerimg {
    width: clamp(32px, 8vw, 46px);
    border-radius: 50%;
    border: 1px solid var(--stroke-lightE);
}

.sellername {
    font-size: var(--font-button);
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.03em;
}

@media (max-width:768px) {
    .topcon {
        display: block;
        margin-bottom: 0;
        padding: 0;
    }

    .itemswiper {
        width: 100%;
        max-width: 1044px;
        margin: 0 auto;
        aspect-ratio: 375/240;
        overflow: hidden;
        position: relative;
    }


    .slideimg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .slideimg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .titbox {
        display: flex;
        flex-direction: column;
        margin-top: var(--space16);
        padding: 0 var(--padding);
        margin-bottom: var(--space24);
    }

    h1 {
        text-align: left;
    }

    .maintit {
        display: flex;
        flex-direction: column;
        gap: var(--space8);
        margin-top: var(--space16);
    }
}