.card {
    display: flex;
    gap: var(--space16);
    padding: var(--space16) var(--padding);
    border-bottom: 1px solid var(--stroke-lightE);
    align-items: center;
    justify-content: flex-start;
}

.cardLeft {
    width: clamp(110px, 15vw, 150px);
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 6px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardright {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space8);
    justify-content: space-between;
    height:auto;
}
.righttop{
    display: flex;
    flex-direction: column;
    gap: var(--space4);
}
.title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.price {
    font-size: var(--font-subtit2);
    font-weight: 500;
    line-height: 125%;
    letter-spacing: -0.03em;
}

.date_like {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--text-lightgrey);
}

.heart {
    font-size: var(--font-caption);
    font-weight: 400;
    line-height: 125%;
    display: flex;
    align-items: center;
    gap: var(--space4);
}

.btns {
    display: flex;
    gap: var(--space8);
}